APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vQ4bIvEhU2O4kPsw7FSPwbZqy4Gd44FfGpl49B8hpGw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=book
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

QINIU_STATUE = true
QINIU_AK=t8fspt3977iLir-8crBj5xriT2GSx98O6XKFCBRJ
QINIU_SK=b9NzysryM594pejnR0l5WNRoWe0_ByoX60KkcFVK
QINIU_BUCKET=2shuwo
RESOURCE_DOMAIN =http://otqjojrc1.bkt.clouddn.com/

QQ_KEY=1106338662
QQ_SECRET=LqYy6qiZxYkf0rPR
QQ_REDIRECT_URI=http://m.2shuwo.com/qq_return